<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Rows, 2 Columns, A</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        max-height: 100%;
        font-family: Sans-serif;
        line-height: 1.5em;
    }
    #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        overflow: hidden;
        /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
        
        background: #BCCE98;
    }
    #nav {
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
        width: 230px;
        overflow: auto;
        /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
        
        background: #DAE9BC;
    }
    #logo {
        padding: 10px;
    }
    main {
        position: fixed;
        top: 100px;
        /* Set this to the height of the header */
        
        left: 230px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background: #fff;
    }
    .innertube {
        margin: 15px;
        /* Provides padding for the content */
    }
    p {
        color: #555;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul a {
        color: darkgreen;
        text-decoration: none;
    }
    /*IE6 fix*/
    
    * html body {
        padding: 100px 0 0 230px;
        /* Set the first value to the height of the header and last value to the width of the nav */
    }
    * html main {
        height: 100%;
        width: 100%;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css rel=stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src=" http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed "></script>
    <script type="text/javascript">
    /* =============================
              This script generates sample text for the body content. 
              You can remove this script and any reference to it. 
               ============================= */
    var bodyText = ["Remember, you are unique, just like everybody else.", "Too much agreement kills a good chat.", "Get your facts first, then you can distort them as you please.", "I intend to live forever. So far, so good.", "</p><p>A clear conscience is usually a sign of a bad memory.", "What's another word for Thesaurus?", "<h3>Heading</h3><p>Experience is something you don't get until just after you need it."]

    function generateText(sentenceCount) {
        for (var i = 0; i < sentenceCount; i++)
            document.write(bodyText[Math.floor(Math.random() * 7)] + " ")
    }
    </script>

</head>

<body>

    <header id="header">
    
        <div id="logo" style="float:left;">
                <a href="http://www.thinkingtaiwan.org/" target="_blank"><img alt="" src="http://4.bp.blogspot.com/-p7_k5pdhiPo/UH5hguoFySI/AAAAAAAAaT4/yn-If5A4stA/s1600/%25E5%25B0%258F%25E8%258B%25B1%25E5%259F%25BA%25E9%2587%2591%25E6%259C%2583logo%2528%25E6%25A9%25AB%2529cs3.gif" />
                </a>
        </div>
        <div><h3><strong><span class="marker">小英基金會 搖擺里地圖專案</span></strong></h3></div>
    </header>

    <main>
        <div class="innertube" name="main">

            <h1>Heading</h1>
            <p>
                <script>
                generateText(300)
                </script>
            </p>

        </div>
    </main>

    <nav id="nav">
        <div class="innertube">
            <h1>01.台北市搖擺里前120名_淨得票率</h1>
            <ul>
                <li><a href="/001/001_20141217_TPE120.html" target="main">Link 1</a>
                </li>
                <li><a href="#">Link 2</a>
                </li>
                <li><a href="#">Link 3</a>
                </li>
                <li><a href="#">Link 4</a>
                </li>
                <li><a href="#">Link 5</a>
                </li>
            </ul>
            <h1>Heading</h1>
            <ul>
                <li><a href="#">Link 1</a>
                </li>
                <li><a href="#">Link 2</a>
                </li>
                <li><a href="#">Link 3</a>
                </li>
                <li><a href="#">Link 4</a>
                </li>
                <li><a href="#">Link 5</a>
                </li>
            </ul>
            <h1>Heading</h1>
            <ul>
                <li><a href="#">Link 1</a>
                </li>
                <li><a href="#">Link 2</a>
                </li>
                <li><a href="#">Link 3</a>
                </li>
                <li><a href="#">Link 4</a>
                </li>
                <li><a href="#">Link 5</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>
