<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>小英搖擺里_sidebar</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    html, body{
    	background: #DAE9BC;
    }
    #nav {
        position: absolute;
        width: 250px;
        overflow-y: auto;
        /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
        
        background: #DAE9BC;
    }
    .innertube {
        margin: 15px;
        /* Provides padding for the content */
    }
    p {
        color: #555;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul a {
        color: darkgreen;
        text-decoration: none;
    }
    </style>
    <link href="" rel="stylesheet">
</head>

<body>
    <nav id="nav">
        <div class="innertube">
            <hr color=brown size=3 align=center width=100% >
            <h2>01.台北市搖擺里前120名_支持率</h2>
            <ul>
                <li><a href="./002/001_20150108_TPE120.html" target="content">(第一版)下拉選單+圖表+自動定位</a>
                </li>
            </ul>
            <hr color=brown size=3 align=center width=100% >
            <h2>02.2014年六都選舉資訊</h2>
            <ul>
                <li><a href="./003/002_20150211_6cities2014_ALL.html" target="content">(第二版)支持率含2000人以下（灰）+鄉鎮區提示+表格</a>
                </li><hr color=gray size=1 align=center width=100% >
                <ul>
                <li><a href="./003/003-1_20150226_6cities2010_Checkbox.html" target="content">(第三版-1)2010支持率+checkbox</a>
                </li>
                <li><a href="./003/003-2_20150226_6cities2014_Checkbox.html" target="content">(第三版-2)2014支持率+checkbox</a>
                </li>	
                </ul>
            </ul>
            <hr color=brown size=3 align=center width=100% >
            <h2>03.2010與2014年六都選舉差距</h2>
            <ul>
                <li><a href="./004/003_20150416_2010-2014_votediff_filter.html" target="content">(第三版)得票率+年度切換+人數門檻</a>
                </li>
            </ul>
            <hr color=brown size=3 align=center width=100% >
            <h2>04.2010與2014年四都投票率比較</h2>
            <ul>
                <li><a href="./005/001_20150418_2010-2014_comparison.html" target="content">(第一版)投票率+按鈕切換+顏色資訊方塊</a>
                </li>
            </ul>
            <hr color=brown size=3 align=center width=100% >
        </div>
    </nav>
</body>

</html>
