<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <style>
    html,
    body,
    #map-canvas {
        width: auto;
        height: 100%;
    }
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .tg td {
        font-family: Arial, sans-serif;
        font-size: 10px;
        padding: 3px 2px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
    }
    .tg th {
        font-family: Arial, sans-serif;
        font-size: 10px;
        font-weight: normal;
        padding: 3px 2px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
    }
    .tg .tg-s6z2 {
        text-align: center
    }
    #villige{
        font-size: 12px;
    }
    .tg .tg-bghc {
        font-weight: bold;
        background-color: #32cb00;
        text-align: center
    }
    .tg .tg-i8ik {
        font-weight: bold;
        font-size: 14px;
        background-color: #963400;
        color: #ffffff;
        text-align: center
    }
    .tg .tg-hgcj {
        font-weight: bold;
        text-align: center
    }
    .tg .tg-9bfu {
        font-weight: bold;
        background-color: #0000ff;
        color: #ffffff;
        text-align: center
    }
    .tg .tg-465v {
        font-weight: bold;
        background-color: #9b9b9b;
        text-align: center
    }
    .tg .tg-lhm3 {
        background-color: #bcf6bb;
        text-align: right
    }
    .tg .tg-1uaf {
        background-color: #bbdaff;
        text-align: right
    }
    .tg .tg-9vst {
        background-color: #efefef;
        text-align: right
    }
    .tg .tg-iw8u {
        background-color: #aae1a9;
        text-align: right
    }
    #googft-legend{background-color:#fff;border:1px solid #000;font-family:Arial,sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px}#googft-legend p{font-weight:bold;margin-top:0}#googft-legend div{margin-bottom:5px}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px}.googft-legend-range{margin-left:0}.googft-dot-icon{margin-right:8px}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px}.googft-legend-source{margin-bottom:0;margin-top:8px}.googft-legend-source a{color:#666;font-size:11px}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/Jizz5566/2014_6cities/tooltip/javascripts/tips.js"></script>
    <script type="text/javascript">
    var map;
    var layer_0;
    var layer_2;
    var infowindow;

    function initialize() {
        google.maps.visualRefresh = true;
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('map-canvas');
    mapDiv.style.width = isMobile ? '100%' : 'auto';
    mapDiv.style.height = isMobile ? '100%' : '100%';
    var map = new google.maps.Map(document.getElementById('map-canvas'), {
            center: new google.maps.LatLng(24.95709976981357, 121.50977393610034),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));
        
        //六都各里地圖
        layerb2k = new google.maps.FusionTablesLayer({
            query: {
                select: "geometry",
                from: '1MYUia1wz4XNWpDQCtXv578RFD2_lstUSP4rGsnTp',
                where: 'People < 2000'
            },
            suppressInfoWindows: true,
            map: map,
            styleId: 3,
            templateId: 3
        });
        layeru2k = new google.maps.FusionTablesLayer({
            query: {
                select: "geometry",
                from: '1MYUia1wz4XNWpDQCtXv578RFD2_lstUSP4rGsnTp',
                where: 'People > 2000'
            },
            suppressInfoWindows: true,
            map: map,
            styleId: 2,
            templateId: 2
        });
        //六都鄉鎮區圖層
        layer_0 = new google.maps.FusionTablesLayer({
            query: {
                select: "col6",
                from: "1I6ITd8tYIUIgQQ9sLPqEMdF1k8SheurW8qZL3EL9"
            },
            suppressInfoWindows: true,
            map: map,
            styleId: 2,
            templateId: 2
        });
        //六都縣市圖層
        layer_2 = new google.maps.FusionTablesLayer({
            query: {
                select: "col5",
                from: "1zw0L4HbIz_dNFko8hxn5fUISMTfY3SbLiQzYlkkr"
            },
            suppressInfoWindows: true,
            map: map,
            styleId: 2,
            templateId: 2
        });
        layerb2k.enableMapTips({
            select: "'Town_NAME'", // pulls list of columns to query, cam have only one column
            from: '1MYUia1wz4XNWpDQCtXv578RFD2_lstUSP4rGsnTp', // pulls fusion table name referenced above
            geometryColumn: "geometry", // pulls geometry column name, may be Address for a points map
            suppressMapTips: false, // optional, whether to show map tips. default false
            delay: 40, // pulls milliseconds mouse pause before send a server query. default 300.
            tolerance: 1, // pulls tolerance in pixel around mouse. default is 6. want a bigger number for point maps
            googleApiKey: "AIzaSyDYnfgKBk-W_pXHjuYYSemkPFNFZhGQ-Q0" // pulls API key from above
        });
        layeru2k.enableMapTips({
            select: "'Town_NAME'", // pulls list of columns to query, cam have only one column
            from: '1MYUia1wz4XNWpDQCtXv578RFD2_lstUSP4rGsnTp', // pulls fusion table name referenced above
            geometryColumn: "geometry", // pulls geometry column name, may be Address for a points map
            suppressMapTips: false, // optional, whether to show map tips. default false
            delay: 40, // pulls milliseconds mouse pause before send a server query. default 300.
            tolerance: 1, // pulls tolerance in pixel around mouse. default is 6. want a bigger number for point maps
            googleApiKey: "AIzaSyDYnfgKBk-W_pXHjuYYSemkPFNFZhGQ-Q0" // pulls API key from above
        });
        google.maps.event.addListener(layeru2k, 'click', function(e) {
            var G_supt = Number(e.row['綠營支持率'].value).toFixed(4);
            var B_supt = Number(e.row['藍營支持率'].value).toFixed(4);
            var O_supt = Number(e.row['OTR'].value / e.row['People'].value).toFixed(4);
            if (infowindow) infowindow.close();
            else infowindow = new google.maps.InfoWindow();
            infowindow.setContent(
                '<table class="tg">' +
                '<tr>' +
                '<th class="tg-i8ik" colspan="3">'+ e.row['County_NAME'].value + '</th>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">區里名：</td>' +
                '<td class="tg-s6z2" id="villige" colspan="2">' + e.row['Villige_NAME'].value + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">選舉人數：</td>' +
                '<td class="tg-s6z2" colspan="2">' + e.row['People'].value + '人</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-bghc">綠營得票數：</td>' +
                '<td class="tg-9bfu">藍營得票數：</td>' +
                '<td class="tg-465v">其他得票數：</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-lhm3">' + e.row['DPP'].value + '</td>' +
                '<td class="tg-1uaf">' + e.row['KMT'].value + '</td>' +
                '<td class="tg-9vst">' + e.row['OTR'].value + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-bghc">綠營支持率：</td>' +
                '<td class="tg-9bfu">藍營支持率：</td>' +
                '<td class="tg-465v">其他支持率：</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-lhm3">' + G_supt.substring(2,4) + '.' +G_supt.substring(4,6)+'%</td>' +
                '<td class="tg-iw8u">' + B_supt.substring(2,4) + '.' +B_supt.substring(4,6)+'%</td>' +
                '<td class="tg-9vst">' + O_supt.substring(3,4) + '.' +O_supt.substring(4,6)+'%</td>' +
                '</tr>' +
                '</table>'
            );
            infowindow.setPosition(e.latLng);
            infowindow.open(map);
        });
        google.maps.event.addListener(layerb2k, 'click', function(e) {
            var G_supt = Number(e.row['綠營支持率'].value).toFixed(4);
            var B_supt = Number(e.row['藍營支持率'].value).toFixed(4);
            var O_supt = Number(e.row['OTR'].value / e.row['People'].value).toFixed(4);
            if (infowindow) infowindow.close();
            else infowindow = new google.maps.InfoWindow();
            infowindow.setContent(
                '<table class="tg">' +
                '<tr>' +
                '<th class="tg-i8ik" colspan="3">'+ e.row['County_NAME'].value + '</th>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">區里名：</td>' +
                '<td class="tg-s6z2" id="villige" colspan="2">' + e.row['Villige_NAME'].value + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">選舉人數：</td>' +
                '<td class="tg-s6z2" colspan="2">' + e.row['People'].value + '人</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-bghc">綠營得票數：</td>' +
                '<td class="tg-9bfu">藍營得票數：</td>' +
                '<td class="tg-465v">其他得票數：</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-lhm3">' + e.row['DPP'].value + '</td>' +
                '<td class="tg-1uaf">' + e.row['KMT'].value + '</td>' +
                '<td class="tg-9vst">' + e.row['OTR'].value + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-bghc">綠營支持率：</td>' +
                '<td class="tg-9bfu">藍營支持率：</td>' +
                '<td class="tg-465v">其他支持率：</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-lhm3">' + G_supt.substring(2,4) + '.' +G_supt.substring(4,6)+'%</td>' +
                '<td class="tg-iw8u">' + B_supt.substring(2,4) + '.' +B_supt.substring(4,6)+'%</td>' +
                '<td class="tg-9vst">' + O_supt.substring(3,4) + '.' +O_supt.substring(4,6)+'%</td>' +
                '</tr>' +
                '</table>'
            );
            infowindow.setPosition(e.latLng);
            infowindow.open(map);
        });
        var infowindow = new google.maps.InfoWindow();
         if (isMobile) {
      var legend = document.getElementById('googft-legend');
      var legendOpenButton = document.getElementById('googft-legend-open');
      var legendCloseButton = document.getElementById('googft-legend-close');
      legend.style.display = 'none';
      legendOpenButton.style.display = 'block';
      legendCloseButton.style.display = 'block';
      legendOpenButton.onclick = function() {
        legend.style.display = 'block';
        legendOpenButton.style.display = 'none';
      }
      legendCloseButton.onclick = function() {
        legend.style.display = 'none';
        legendOpenButton.style.display = 'block';
      }
    }
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>

<body>
<h1>2014年九合一選舉六都各里支持率</h1>
    <div id="container">
        <ol>
            <h3>圖表說明：</h3>
            <li>2014選舉六都藍綠的支持率差距，分為五級級距（顏色愈綠代表綠大於藍之值愈高）：
                <ul>
                    <li>（1）-0.6～ -0.05</li>
                    <li>（2）0.05～0</li>
                    <li>（3）0～0.05</li>
                    <li>（4）0.05～0.7</li>
                </ul>
            </li>
            <li>灰色部份代表人數過少之里（2000人以下）</li>
            <li>滑鼠指標移動至地圖上會顯示所在鄉鎮區的浮動小視窗</li>>
            <li>點選各里區塊，會顯示該里的詳細得票資訊（得票數與支持率）。</li>
        </ol>
    </div>
    <div id="map-canvas"></div>
    <input id="googft-legend-open" style="display:none" type="button" value="Legend"></input>
  <div id="googft-legend">
    <p id="googft-legend-title">支持率差距</p>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #0000ff"></span>
      <span class="googft-legend-range">-0.6 to -0.05</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #3d85c6"></span>
      <span class="googft-legend-range">-0.05 to 0</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #6aa84f"></span>
      <span class="googft-legend-range">0 to 0.05</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #274e13"></span>
      <span class="googft-legend-range">0.05 to 0.7</span>
    </div>
    <input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
  </div>
</body>

</html>
