<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style>
    body, html {
        margin: 0; padding: 0; height: 100%; overflow: hidden;
    }
    #content {
        position:absolute; 
        left: 0; right: 0; bottom: 0; top: 0px; 
        height: 800px;
    }
    #map-canvas {
        width: auto;
        height: 600px;
    }
    .layer-wizard-search-label {
        font-family: sans-serif
    }
    #googft-legend {
        background-color: #fff;
        border: 1px solid #000;
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 5px;
        padding: 10px 10px 8px;
    }
    #googft-legend p {
        font-weight: bold;
        margin-top: 0;
    }
    #googft-legend div {
        margin-bottom: 5px;
    }
    .googft-legend-swatch {
        border: 1px solid;
        float: left;
        height: 12px;
        margin-right: 8px;
        width: 20px;
    }
    .googft-legend-range {
        margin-left: 0;
    }
    .googft-dot-icon {
        margin-right: 8px;
    }
    .googft-paddle-icon {
        height: 24px;
        left: -8px;
        margin-right: -8px;
        position: relative;
        vertical-align: middle;
        width: 24px;
    }
    .googft-legend-source {
        margin-bottom: 0;
        margin-top: 8px;
    }
    .googft-legend-source a {
        color: #666;
        font-size: 11px;
    }
    .ct-title {
        color: white;
        font-weight: bold;
    }
    </style>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
</head>

<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        <h3>小英基金會－</h3>
                        <h3>選舉地圖專案</h3>
                    </a>
                </li>
                <hr color=gray size=3 align=center width=100% >
                <hr color=gray size=3 align=center width=100% >
                <li><span class="ct-title">01.台北市搖擺里前120名_支持率</span><a href="./002/001_20150108_TPE120.html">
                (第一版)下拉選單+圖表+自動定位</a>
                </li>
                <hr color=gray size=3 align=center width=100% >
                <li><span class="ct-title">02.2010與2014年六都選舉差距</span>
                <a href="./004/003_20150416_2010-2014_votediff_filter.html">
                (第三版)得票率+年度切換+人數門檻</a></li>
                <hr color=gray size=3 align=center width=100% >
                <li><span class="ct-title">03.2010與2014年四都投票率比較</span>
                <a href="./005/001_20150418_2010-2014_comparison.html">
                (第一版)投票率+按鈕切換+顏色資訊方塊</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            <div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="http://www.thinkingtaiwan.org/"  scrolling="auto" />
            </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
